# SSM-2022

./: pom.xml
mybatis/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/xiaxin/mybatis/mbg/bean/: Dept.java  Employee.java
mybatis-generator/src/main/java/com/xiaxin/mybatis/mbg/mapper/: DeptMapper.java  EmployeeMapper.java
mybatis-generator/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis-generator/src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml
mybatis-generator/src/test/java/: TestMbg.java
mybatis/src/main/java/com/xiaxin/mybatis/mapper/: EmployeeMapper.java
mybatis/src/main/java/com/xiaxin/mybatis/pojo/: Employee.java
mybatis/src/main/resources/: druid.properties  mybatis-config.xml
mybatis/src/main/resources/mapper/: EmployeeMapper.xml
mybatis/src/test/java/: TestMybatis.java
spring/: pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/xiaxin/aop/aspect/: MyLogging.java  MyLogging1.java
spring-aop/src/main/java/com/xiaxin/aop/config/: SpringConfig.java
spring-aop/src/main/java/com/xiaxin/aop/service/: Calc.java
spring-aop/src/main/java/com/xiaxin/aop/service/impl/: CalcImpl.java
spring-aop/src/test/java/: TestAop.java
spring-beforeaop/: pom.xml
spring-beforeaop/src/main/java/com/xiaxin/beforeaop/: MyLogging.java
spring-beforeaop/src/main/java/com/xiaxin/beforeaop/config/: Springconfig.java
spring-beforeaop/src/main/java/com/xiaxin/beforeaop/proxy/: MyProxy.java
spring-beforeaop/src/main/java/com/xiaxin/beforeaop/service/: Calc.java
spring-beforeaop/src/main/java/com/xiaxin/beforeaop/service/impl/: CalcImpl.java
spring-beforeaop/src/test/java/: TestBeforeAop.java
spring-jdbctemplate/: pom.xml
spring-jdbctemplate/src/main/java/com/xiaxin/jdbctemplate/bean/: Dept.java  Employee.java
spring-jdbctemplate/src/main/java/com/xiaxin/jdbctemplate/config/: SpringConfig.java
spring-jdbctemplate/src/main/java/com/xiaxin/jdbctemplate/dao/: DeptDao.java
spring-jdbctemplate/src/main/java/com/xiaxin/jdbctemplate/dao/impl/: DeptDaoImpl.java
spring-jdbctemplate/src/main/java/com/xiaxin/jdbctemplate/service/: DeptService.java
spring-jdbctemplate/src/main/java/com/xiaxin/jdbctemplate/service/impl/: DeptServiceImpl.java
spring-jdbctemplate/src/test/java/: TestJdbcTemplate.java
spring-translation/: pom.xml
spring-translation/src/main/java/com/xiaxin/translation/config/: SpringConfig.java
spring-translation/src/main/java/com/xiaxin/translation/dao/: BookShopDao.java
spring-translation/src/main/java/com/xiaxin/translation/dao/impl/: BookShopDaoImpl.java
spring-translation/src/main/java/com/xiaxin/translation/service/: BookShopService.java  CashierService.java
spring-translation/src/main/java/com/xiaxin/translation/service/impl/: BookShopServiceImpl.java  CashierServiceImpl.java
spring-translation/src/main/resources/: druid.properties
spring-translation/src/test/java/: TestTransaction.java
spring/src/main/java/com/xiaxin/spring/bean/: Dept.java  Employee.java  Person.java  Student.java
spring/src/main/java/com/xiaxin/spring/config/: SpringConfig.java
spring/src/main/java/com/xiaxin/spring/dao/: DeptDao.java
spring/src/main/java/com/xiaxin/spring/dao/impl/: DeptDaoImpl.java
spring/src/main/java/com/xiaxin/spring/factory/: MyFactoryBean.java
spring/src/main/java/com/xiaxin/spring/process/: MyPostProcessor.java
spring/src/main/java/com/xiaxin/spring/service/: DeptService.java
spring/src/main/java/com/xiaxin/spring/service/impl/: DeptServiceImpl.java
spring/src/main/resources/: applicationContext.xml  autowire.xml  autowireContext.xml  beanscope.xml  factorybean.xml  lifeCircle.xml
spring/src/test/java/: TestAutoWire.java  TestConfiguration.java  TestLifeCircle.java  TestScope.java  TestSpring.java  TestSpringJunit.java
