druid.driver = com.mysql.jdbc.Driver
druid.url = jdbc:mysql://rm-bp190so0y6ag6an1iso.mysql.rds.aliyuncs.com/mybatis?useSSL=false&serverTimezone=UTC&writeBatchedStatement=true
druid.username = root
druid.password = 621700xX
druid.initialSize = 5
druid.maxActive = 10
druid.maxWait = 1000
