druid.driver = com.mysql.jdbc.Driver
druid.url = jdbc:mysql:///bookstore?useSSL=false&serverTimezone=UTC&writeBatchedStatement=true
druid.username = root
druid.password = 123456
druid.initialSize = 5
druid.maxActive = 10
druid.maxWait = 1000
